<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_sem_logo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitaActivity" >

	<ScrollView
        android:id="@+id/ScrollViewVisita"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/layout_registra_visita"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingLeft="5sp">
	            
	            <!-- Paciente -->
	            <TextView
	                android:id="@+id/txtv_paciente"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_paciente"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <Spinner 
	                android:id="@+id/cmb_paciente"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent">
	            </Spinner>

	            <!-- Data Visita -->
	            <LinearLayout
	                android:id="@+id/LinearLayoutDataVisita"
	                android:orientation="horizontal"
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="10sp">
	                <Button
	                    android:id="@+id/btn_data_visita"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:text="@string/lbl_data_visita">
	                </Button>
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    style="@style/fonte_label"
	                    android:gravity="center"
	                    android:id="@+id/txtv_data_visita">
	                </TextView>
	            </LinearLayout>

	            <!-- Itens Levados -->
	            <TextView
	                android:id="@+id/txtv_itens_levados"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_itens_levados"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_itens_levados"
	                android:layout_width="fill_parent"
	                android:layout_height="150sp"
	                android:maxLength="60"
	                android:maxLines="10"
	                android:inputType="textMultiLine"
	                style="@style/EditText">
	            </EditText>

	            <!-- Latitude -->
	            <TextView
	                android:id="@+id/txtv_latitude"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_latitude"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_latitude"
	                android:layout_width="150sp"
	                android:maxLength="30"
	                android:maxLines="1"
	                android:inputType="number"
	                style="@style/EditText">
	            </EditText>

	            <!-- Longitude -->
	            <TextView
	                android:id="@+id/txtv_longitude"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_longitude"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_longitude"
	                android:layout_width="150sp"
	                android:maxLength="30"
	                android:maxLines="1"
	                android:inputType="number"
	                style="@style/EditText">
	            </EditText>
	        </LinearLayout>

	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/layout_botao_acoes"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="bottom|center_horizontal"
	            android:orientation="horizontal"
	            android:paddingBottom="5sp"
	            android:paddingTop="30sp" >

				<Button
				    android:id="@+id/btnSalvar"
				    android:layout_width="64sp"
				    android:layout_height="64sp"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000"
				    android:background="@drawable/save_64" 
				    android:onClick="salvar"
				    android:gravity="center"/>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>