<?xml version="1.0" encoding="utf-8"?>
<y-db-script>
	<y-db version="0">
		<y-load>
		    <y-package name="br.org.yacamim.ana.entidade">
				<y-insert y-entity="TipoMedicacao">
				    <y-row>
					   (id, descricao) values (1, 'Alivium')
				    </y-row>
				    <y-row>
					   (id, descricao) values (2, 'Tylenol Bebê')
				    </y-row>
				    <y-row>
					   (id, descricao) values (3, 'Profenid')
				    </y-row>
				</y-insert>
				<y-insert y-entity="TipoOcorrencia">
				    <y-row>
					    (id, descricao) values (1, 'Dor')
				    </y-row>
				    <y-row>
					    (id, descricao) values (2, 'Febre')
				    </y-row>
				    <y-row>
					    (id, descricao) values (3, 'Tosse')
				    </y-row>
				</y-insert>
				<y-insert y-entity="Medida">
				    <y-row>
					    (id, descricao) values (1, 'Gotas')
				    </y-row>
				    <y-row>
					    (id, descricao) values (2, 'Mls')
				    </y-row>
				    <y-row>
					    (id, descricao) values (3, 'Unidade')
				    </y-row>
				</y-insert>
		    </y-package>
		    
		    <y-insert>
		        INSERT INTO xxx_xxxx (id_xxxx,, ds_xxx) 
		        values (1, 'Xxxxxx Xxxxx');
		    </y-insert>
		</y-load>
	</y-db>
</y-db-script>