<?xml version="1.0" encoding="utf-8"?>
<y-db-script>
	<y-db version="0">
		<y-tables>
			<y-create-table id="1000">
				CREATE TABLE sessao (
					id_sessao integer primary key autoincrement not null,
					ds_sessionid text NOT NULL
				);
			</y-create-table>
			<y-create-table id="1001">
				CREATE TABLE usuario ( 
					id_usuario integer primary key autoincrement not null,
					ds_login text(150) UNIQUE NOT NULL
				);
			</y-create-table>
			<!-- </y-create-table> <y-create-table id=""> </y-create-table> <y-create-table 
				id=""> </y-create-table> <y-alter-table id=""></y-alter-table> <y-alter-table id=""></y-alter-table> 
				<y-alter-table id=""></y-alter-table> <y-alter-table id=""></y-alter-table> -->
		</y-tables>
		<y-charge>
			
			<y-insert id="1">
			    INSERT INTO xxx_xxxx (id_xxxx,, ds_xxx)
			    values (1, 'Xxxxxx Xxxxx');
			</y-insert>
			
		</y-charge>
	</y-db>
</y-db-script>