<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_sem_logo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacienteActivity" >

	<ScrollView
        android:id="@+id/ScrollViewPaciente"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/layout_consultar_pacientes"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingLeft="5sp">
	            
	            <!-- Prontuário -->
	            <TextView
	                android:id="@+id/txtv_prontuario"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_prontuario"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_prontuario"
	                android:layout_width="150sp"
	                android:maxLength="30"
	                android:maxLines="1"
	                android:inputType="number"
	                style="@style/EditText">
	            </EditText>

	            <!-- Nome -->
	            <TextView
	                android:id="@+id/txtv_nome"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_nome"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_nome"
	                android:layout_width="fill_parent"
	                android:maxLength="60"
	                android:maxLines="1"
	                android:inputType="text"
	                style="@style/EditText">
	            </EditText>

	            <!-- Data de Nascimento -->
	            <LinearLayout
	                android:id="@+id/LinearLayoutNascimento"
	                android:orientation="horizontal"
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="10sp">
	                <Button
	                    android:id="@+id/btn_nacimento"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:text="@string/lbl_nascimento">
	                </Button>
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    style="@style/fonte_label"
	                    android:gravity="center"
	                    android:id="@+id/txtv_nascimento">
	                </TextView>
	            </LinearLayout>

	            <!-- CID -->
	            <TextView
	                android:id="@+id/txtv_cid"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_cid"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <Spinner 
	                android:id="@+id/cmb_cid"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent">
	            </Spinner>

	            <!-- Nome Mãe -->
	            <TextView
	                android:id="@+id/txtv_nome_mae"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_nome_mae"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_nome_mae"
	                android:layout_width="fill_parent"
	                android:maxLength="60"
	                android:maxLines="1"
	                android:inputType="text"
	                style="@style/EditText">
	            </EditText>

	            <!-- Nome Pai -->
	            <TextView
	                android:id="@+id/txtv_nome_pai"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_nome_pai"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_nome_pai"
	                android:layout_width="fill_parent"
	                android:maxLength="60"
	                android:maxLines="1"
	                android:inputType="text"
	                style="@style/EditText">
	            </EditText>

	            <!-- Irmãos -->
	            <TextView
	                android:id="@+id/txtv_irmaos"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_irmaos"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_irmaos"
	                android:layout_width="fill_parent"
	                android:layout_height="150sp"
	                android:maxLength="60"
	                android:maxLines="10"
	                android:inputType="textMultiLine"
	                style="@style/EditText">
	            </EditText>

	            <!-- Telefones -->
	            <TextView
	                android:id="@+id/txtv_telefones"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_telefones"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_telefones"
	                android:layout_width="fill_parent"
	                android:layout_height="150sp"
	                android:maxLength="60"
	                android:maxLines="5"
	                android:inputType="textMultiLine"
	                style="@style/EditText">
	            </EditText>

	            <!-- Endereço -->
	            <TextView
	                android:id="@+id/txtv_endereco"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_endereco"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_endereco"
	                android:layout_width="fill_parent"
	                android:layout_height="150sp"
	                android:maxLength="60"
	                android:maxLines="5"
	                android:inputType="textMultiLine"
	                style="@style/EditText">
	            </EditText>

	            <!-- Latitude -->
	            <TextView
	                android:id="@+id/txtv_latitude"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_latitude"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_latitude"
	                android:layout_width="150sp"
	                android:maxLength="30"
	                android:maxLines="1"
	                android:inputType="number"
	                style="@style/EditText">
	            </EditText>

	            <!-- Longitude -->
	            <TextView
	                android:id="@+id/txtv_longitude"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lbl_longitude"
	                style="@style/fonte_label"
	                android:paddingTop="10sp">
	            </TextView>
	            <EditText
	                android:id="@+id/txte_longitude"
	                android:layout_width="150sp"
	                android:maxLength="30"
	                android:maxLines="1"
	                android:inputType="number"
	                style="@style/EditText">
	            </EditText>
	        </LinearLayout>

	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/layout_botao_acoes"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="bottom|center_horizontal"
	            android:orientation="horizontal"
	            android:paddingBottom="5sp"
	            android:paddingTop="30sp" >

				<Button
				    android:id="@+id/btnSalvar"
				    android:layout_width="64sp"
				    android:layout_height="64sp"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000"
				    android:background="@drawable/save_64" 
				    android:onClick="salvar"
				    android:gravity="center"/>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>