<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:background="@color/grid_fundo_par"
    android:paddingLeft="5sp"
    android:paddingBottom="10sp">
	<TableLayout
		android:id="@+id/TableLayoutGridPaciente"
		android:stretchColumns="*" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		<TableRow 
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="horizontal">
        	<LinearLayout 
	            xmlns:android="http://schemas.android.com/apk/res/android" 
	            android:orientation="vertical" 
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" 
	            android:paddingLeft="5sp" 
	            android:paddingTop="5sp">
			    <TextView 
			        android:id="@+id/txtv_prontuario"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/label_color"/>
			    <TextView 
			        android:id="@+id/txtv_nome"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/label_color"/>
			    <TextView 
			        android:id="@+id/txtv_nome_mae"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/label_color"/>
	        </LinearLayout>
        	<LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android" 
	            android:orientation="horizontal" 
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" 
	            android:paddingLeft="5sp" 
	            android:paddingRight="5sp"
	            android:gravity="right|center_vertical">
				<Button
					android:id="@+id/btn_editar"
					android:layout_width="35sp"
					android:layout_height="35sp"
					android:background="@drawable/edit_64"/>
				<Button
					android:id="@+id/btn_excluir"
					android:layout_width="35sp"
					android:layout_height="35sp"
					android:background="@drawable/delete_64"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>