<?xml version="1.0" encoding="utf-8"?>
<y-config>
    <y-config-item name="YACAMIM_USES_DB_SCRIPT" value="false"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_DB_LOAD" value="false"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_PERSISTENCE" value="false"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_LAZY_PROXY" value="false"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_DB_VERSION" value="1"/> <!-- int -->
    <y-config-item name="YACAMIM_DB_NAME" value="relationship_mapping_defaults"/> <!-- String -->
    <y-config-item name="YACAMIM_DIR_CAPTURED_IMAGES" value="/sdcard/yacamim/images"/> 
    <y-config-item name="YACAMIM_SQLITE_BOOLEAN_TRUE" value="Y"/> <!-- A Character representing Data Base "True" -->
    <y-config-item name="YACAMIM_SQLITE_BOOLEAN_FALSE" value="N"/> <!-- A Character representing Data Base "False" -->
    
    
</y-config>