<?xml version="1.0" encoding="utf-8"?>
<y-db-script>
	<y-db version="0">
		<y-load>
		    <y-package name="br.org.yacamim.relationship.mapping.defaults.unidirectionalSingleValuedRelationships.entity">
				<y-insert y-entity="Address">
				    <y-row>
					   (id, city) values (1, 'South Park')
				    </y-row>
				</y-insert>
				<y-insert y-entity="TravelProfile">
				    <y-row>
					   (id, name) values (1, 'Travel Profile Test 1')
				    </y-row>
				    <y-row>
					   (id, name) values (2, 'Travel Profile Test 2')
				    </y-row>
				    <y-row>
					   (id, name) values (3, 'Travel Profile Test 3')
				    </y-row>
				</y-insert>
				<y-insert y-entity="Employee">
				    <y-row>
					   (id, name, profile, address) values (1, 'Eric Cartman', 1, 1)
				    </y-row>
				    <y-row>
					   (id, name, profile, address) values (2, 'Kenny McCormick', 2, 1)
				    </y-row>
				    <y-row>
					   (id, name, profile, address) values (3, 'Kyle Broflovski', 3, 1)
				    </y-row>
				</y-insert>
		    </y-package>
		    <y-package name="br.org.yacamim.relationship.mapping.defaults.bidirectionalOneToOneRelationships.entity">
				<y-insert y-entity="Cubicle">
				    <y-row>
					   (id, name) values (1, 'Cubicle One')
				    </y-row>
				    <y-row>
					   (id, name) values (2, 'Cubicle Two')
				    </y-row>
				    <y-row>
					   (id, name) values (3, 'Cubicle Three')
				    </y-row>
				</y-insert>
				<y-insert y-entity="Employee">
				    <y-row>
					   (id, name, assignedCubicle) values (1, 'Eric Cartman', 1)
				    </y-row>
				    <y-row>
					   (id, name, assignedCubicle) values (2, 'Kenny McCormick', 2)
				    </y-row>
				    <y-row>
					   (id, name, assignedCubicle) values (3, 'Kyle Broflovski', 3)
				    </y-row>
				</y-insert>
		    </y-package>
		</y-load>
	</y-db>
</y-db-script>