<?xml version="1.0" encoding="utf-8"?>
<y-config>
    <y-config-item name="YACAMIM_USES_DB_SCRIPT" value="false"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_DB_LOAD" value="true"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_PERSISTENCE" value="true"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_USES_LAZY_PROXY" value="true"/> <!-- true/false --> <!-- Default is false -->
    <y-config-item name="YACAMIM_DB_VERSION" value="1"/> <!-- int -->
    <y-config-item name="YACAMIM_DB_NAME" value="relationship_mapping_defaults"/> <!-- String -->
    <y-config-item name="YACAMIM_DIR_CAPTURED_IMAGES" value="/sdcard/yacamim/images"/> 
    <y-config-item name="YACAMIM_SQLITE_BOOLEAN_TRUE" value="Y"/> <!-- A Character representing Data Base "True" -->
    <y-config-item name="YACAMIM_SQLITE_BOOLEAN_FALSE" value="N"/> <!-- A Character representing Data Base "False" -->
    
    <y-entity-mapping>
	    <!--y-package name="br.org.yacamim.relationship.mapping.defaults.bidirectionalManyToManyRelationships.entity">
	        <y-entity name="TODO"/>
	    </y-package-->
	    <!--y-package name="br.org.yacamim.relationship.mapping.defaults.bidirectionalManyToOneOneToManyRelationships.entity">
	        <y-entity name="TODO"/>
	    </y-package-->
	    <y-package name="br.org.yacamim.relationship.mapping.defaults.bidirectionalOneToOneRelationships.entity">
	        <y-entity name="Employee"/>
	        <y-entity name="Cubicle"/>
	    </y-package>
	    <y-package name="br.org.yacamim.relationship.mapping.defaults.unidirectionalSingleValuedRelationships.entity">
	        <y-entity name="Employee"/>
	        <y-entity name="TravelProfile"/>
	        <y-entity name="Address"/>
	    </y-package>
    </y-entity-mapping>
    
</y-config>